{
  "name": "pennlets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imlamont/pennlets.git"
  },
  "author": "The Daily Pennsylvanian Innovation Lab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imlamont/pennlets/issues"
  },
  "homepage": "https://github.com/imlamont/pennlets#readme",
  "dependencies": {
    "express": "^4.21.0",
    "nodemon": "^3.1.7"
  }
}
